<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="org.tensorflow.lite.examples.classification.UpLoadMainActivity">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/zone_middle"
		android:layout_marginBottom="252dp"
		android:layout_marginLeft="130dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/ic_splash_img" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="140dp"
		android:text="다른 사용자들에게"
		android:textColor="@color/black"
		android:textSize="30dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="180dp"
		android:text="나만의 코디를 자랑해요!"
		android:textColor="@color/black"
		android:textSize="30dp" />

	<LinearLayout
		android:id="@+id/zone_middle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_upload"
			style="?android:attr/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="버튼 업로드"/>

		<Button
			android:id="@+id/btn_download"
			style="?android:attr/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="버튼 다운로드"/>

	</LinearLayout>

	<Button
		android:id="@+id/btn_cloud_storage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/zone_middle"
		android:text="구름저장소"/>

</RelativeLayout>