# DR

DR최종/: README.MD
DR최종/lite/examples/gesture_classification/ml/: requirements.txt
DR최종/lite/examples/image_classification/android/app/: build.gradle  google-services.json
DR최종/lite/examples/image_classification/android/app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ExampleInstrumentedTest.java
DR최종/lite/examples/image_classification/android/app/src/main/: AndroidManifest.xml
DR최종/lite/examples/image_classification/android/app/src/main/assets/: labels.txt
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: AccountActivity.java  CategoryFragment.java  ChatActivity.java  ChatDTO.java  ClosetFragment.java  FallActivity.java  HomeFragment.java  IntroActivity.java  LangActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  SearchActivity.java  SearchAdapter.java  SettingFragment.java  SignUpActivity.java  Splashscreen.java  SpringActivity.java  StartActivity.java  SummerActivity.java  UploadActivity.java  WinterActivity.java  loginActivity.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/API/: API.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/activities/: WeatherDetails.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/adapters/: CityWeatherAdapter.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/interfaces/: onSwipeListener.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/models/: City.java  CityWeather.java  Temp.java  Weather.java  WeatherDetails.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/util/: Helper.java  MyAppGlideModule.java
DR최종/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/utils/: IconProvider.java  ItemTouchHelperCallback.java
DR최종/lite/examples/image_classification/android/app/src/main/res/drawable/: ic_file_upload_black_24dp.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/drawable-mdpi/: ic_language_black_24dp.xml  sen.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_chat.xml  activity_dialog_matches_frag.xml  activity_fall.xml  activity_intro.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_search.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_spring.xml  activity_start.xml  activity_summer.xml  activity_upload.xml  activity_uploadmain.xml  activity_weather_details.xml  activity_winter.xml  content_account.xml  content_search.xml  dialog_add_city.xml  fragment_category.xml  fragment_closet.xml  fragment_home.xml  fragment_setting.xml  weather_card.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/menu/: bottom_nav_menu.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/values-en-rUS/: strings.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/values-ja-rJP/: strings.xml
DR최종/lite/examples/image_classification/android/app/src/main/res/values-ko-rKR/: strings.xml
DR최종/lite/examples/image_classification/android/app/src/test/java/org/tensorflow/lite/examples/classification/: ExampleUnitTest.java
(+3 files in other folders)
